SECRET_KEY=django-insecure-_m)0y-%8gsp-w0#3ddv86mefb2o0ui$b(z-8y17888%8@0dx7l
DEBUG=True

# Database Configuration
DB_NAME=Signos_Trapiko_Final
DB_USER=postgres
DB_PASSWORD=signos0805Trapiko
DB_HOST=localhost

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=linktechnologies1022@gmail.com
EMAIL_HOST_PASSWORD=lpzywbkfajdusecr

GOOGLE_API_KEY=AIzaSyBDcYFcW6rYS3unFKOw5go7Q8eW-a4cQgM
